# ssmweb

./: pom.xml
src/main/java/com/atguigu/web/controller/: BookController.java  CartController.java  ClientController.java  OrderController.java  UserController.java
src/main/java/com/atguigu/web/dao/: BookDao.java  OrderDao.java  OrderItemsDao.java  UserDao.java
src/main/java/com/atguigu/web/filter/: mangerInterceptor.java
src/main/java/com/atguigu/web/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
src/main/java/com/atguigu/web/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/atguigu/web/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServciceImpl.java
src/main/java/com/atguigu/web/utils/: PaseUtils.java  webUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springMVC.xml
src/main/resources/mapper/: BookDao.xml  OrderDao.xml  OrderItemsDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/cart/: cart.jsp  checkout.jsp
src/main/webapp/WEB-INF/pages/client/: index.jsp
src/main/webapp/WEB-INF/pages/common/: foot.jsp  head.jsp  login_sccess_menu.jsp  manager_menu.jsp  page_nav.jsp
src/main/webapp/WEB-INF/pages/error/: error400.jsp  error500.jsp  poor.jsp
src/main/webapp/WEB-INF/pages/manager/: book_edit.jsp  book_manager.jsp  manager.jsp  order_manager.jsp
src/main/webapp/WEB-INF/pages/order/: order.jsp  order_item.jsp
src/main/webapp/WEB-INF/pages/user/: login.jsp  login_success.jsp  regist.jsp  regist_success.jsp
src/test/java/com/atguigu/pojo/: CartTest.java
src/test/java/com/atguigu/test/: test.java
