user=root
password=
jdbcUrl=jdbc:mysql://localhost:3306/book?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
driverClass=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
